{
  "name": "reveldigital-client-library",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve test-app",
    "build": "ng build test-app",
    "link:lib": "cd dist/reveldigital/player-client && npm link",
    "link:app": "cd projects/test-app && npm link @reveldigital/player-client",
    "link:all": "npm run link:lib && npm run link:app",
    "link:rm": "npm rm -g @reveldigital/player-client",
    "test-app:ng-add": "cd projects/test-app && ng g @reveldigital/player-client:ng-add",
    "build:lib": "npm run gen:version && ng build @reveldigital/player-client",
    "build:schematics": "npm run build --prefix projects/reveldigital/player-client",
    "build:all": "npm run build:lib && npm run build:schematics",
    "lib:all": "npm run build:all",
    "publish:all": "npm run lib:all && npm publish dist/reveldigital/player-client",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:gadget": "npm run change-path && ng build && node utils/yml2xml.js src/assets/gadget.yaml dist",
    "deploy:gadget": "npm run build:gadget && ng deploy --no-build",
    "change-path": "node utils/changeBasePath.js",
    "compodoc:build": "compodoc -d ./docs -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -d ./docs -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -d ./docs -s",
    "gen:version": "genversion ./projects/reveldigital/player-client/src/lib/version.ts --esm"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/localize": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "webfontloader": "1.6.28",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-devkit/schematics": "^18.0.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@compodoc/compodoc": "^1.1.26",
    "@reveldigital/gadget-types": "1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "angular-cli-ghpages": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "genversion": "^3.2.0",
    "git-remote-origin-url": "^4.0.0",
    "jasmine-core": "~5.1.0",
    "js-yaml": "^4.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.0.0",
    "node-html-parser": "6.1.12",
    "postcss": "^8.4.47",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.4.0",
    "xmlbuilder2": "^3.1.1"
  }
}
