{
  "name": "@reveldigital/player-client",
  "version": "0.0.12",
  "description": "Helper library for interfacing with the Revel Digital player",
  "repository": {
    "url": "https://github.com/RevelDigital/reveldigital-client-library"
  },
  "author": {
    "name": "Mike Tinnes"
  },
  "license": "",
  "peerDependencies": {
    "@angular/common": "^11.2.13",
    "@angular/core": "^11.2.13"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
